spring.redis.backup.host=aa.redis.cache.chinacloudapi.cn
spring.redis.backup.port=6379
spring.redis.backup.password=w+W4KXa+hR+EqZ2zbsMvp2CdWRTiV3HVjcI+fQCVW0M=

spring.redis.master.host=redis-n2.redis.cache.chinacloudapi.cn
spring.redis.master.port=6379
spring.redis.master.password=w+BsRZeURJOoYhsb3Y+GvgHm5aPTCRr3ytVNmTSwW0w=