spring.redis.master.nodes=redis://127.0.0.1:1999
spring.redis.master.password=bar

spring.redis.backup.nodes=redis://139.219.130.221:6379
spring.redis.backup.password=OPkAlEig20hhXPDisX0Enx0oRQ3qIbtUuoJ2oN06rBU=

management.health.redis.enabled=false