spring.redis.master.nodes=redis://aa-cluster-master.redis.cache.chinacloudapi.cn:6379
spring.redis.master.password=HrkYCYZgyNrzRe7p9gZnWuWeFFazXyzuM50v1V6ddMg=

spring.redis.backup.nodes=redis://139.219.130.221:6379
spring.redis.backup.password=OPkAlEig20hhXPDisX0Enx0oRQ3qIbtUuoJ2oN06rBU=

management.health.redis.enabled=false